<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>[Part II] How To Build a RESTful JSON API in Go - Database</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="thought|pipe" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="[Part II] How To Build a RESTful JSON API in Go - Database" />
    <meta property="og:description" content="In this portion of building a RESTful JSON API with a Postgres database, we explore the database powering the backend. I decided to use the builtin SQL library with a Postgres driver rather than using an ORM. Disclaimer A true RESTful service uses HTTP methods coupled with Unified Resource Identifiers" />
    <meta property="og:url" content="http://elauqsap.github.io/part-ii-how-to-build-a-restful-json-api-in-go-database/" />
    <meta property="og:image" content="http://elauqsap.github.io/content/images/2017/01/golang-2.jpg" />
    <meta property="article:published_time" content="2016-09-29T12:00:00.000Z" />
    <meta property="article:modified_time" content="2017-01-12T05:50:40.000Z" />
    <meta property="article:tag" content="development" />
    <meta property="article:tag" content="go tips" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="[Part II] How To Build a RESTful JSON API in Go - Database" />
    <meta name="twitter:description" content="In this portion of building a RESTful JSON API with a Postgres database, we explore the database powering the backend. I decided to use the builtin SQL library with a Postgres driver rather than using an ORM. Disclaimer A true RESTful service uses HTTP methods coupled with Unified Resource Identifiers" />
    <meta name="twitter:url" content="http://elauqsap.github.io/part-ii-how-to-build-a-restful-json-api-in-go-database/" />
    <meta name="twitter:image" content="http://elauqsap.github.io/content/images/2017/01/golang-2.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Pasquale D&#x27;Agostino" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="development, go tips" />
    <meta property="og:image:width" content="1953" />
    <meta property="og:image:height" content="1156" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "thought|pipe",
        "logo": "http://elauqsap.github.io/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Pasquale D&#x27;Agostino",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/a38c65b780e8dbf9cc9d2920c89378e0?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://elauqsap.github.io/author/pasquale/",
        "sameAs": []
    },
    "headline": "[Part II] How To Build a RESTful JSON API in Go - Database",
    "url": "http://elauqsap.github.io/part-ii-how-to-build-a-restful-json-api-in-go-database/",
    "datePublished": "2016-09-29T12:00:00.000Z",
    "dateModified": "2017-01-12T05:50:40.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://elauqsap.github.io/content/images/2017/01/golang-2.jpg",
        "width": 1953,
        "height": 1156
    },
    "keywords": "development, go tips",
    "description": "In this portion of building a RESTful JSON API with a Postgres database, we explore the database powering the backend. I decided to use the builtin SQL library with a Postgres driver rather than using an ORM. Disclaimer A true RESTful service uses HTTP methods coupled with Unified Resource Identifiers",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://elauqsap.github.io"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="thought|pipe" href="../../rss/index.html" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,600,400" />
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../index.html">thought|pipe</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">[Part II] How To Build a RESTful JSON API in Go - Database</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/pasquale/index.html">Pasquale D&#x27;Agostino</a></p>
                    <time class="post-date" datetime="2016-09-29">2016-09-29</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://elauqsap.github.io/content/images/2017/01/golang-2.jpg" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>In this portion of building a <a href="https://github.com/elauqsap/echo-postgres-json-api">RESTful JSON API with a Postgres database</a>, we explore the database powering the backend. I decided to use the builtin SQL library with a Postgres driver rather than using an ORM.</p>

<h5 id="disclaimer">Disclaimer</h5>

<p>A true RESTful service uses HTTP methods coupled with Unified Resource Identifiers to traverse an application. In this example, the input data from the client is also JSON.</p>

<h6 id="database">Database</h6>

<p>Configuring the connection is important and we need to make sure it can used elsewhere. By exporting <code>Config</code> we can embed it in another configuration structure and populate them all at once using JSON tags. Plus by adding a method receiver we can easily return a connection after a configuration file has been parsed.</p>

<pre><code class="language-go">type (  
  // Config for postgres db
  Config struct {
    Auth
    Name           string `json:&quot;name&quot;`
    Host           string `json:&quot;host&quot;`
    Port           int    `json:&quot;port&quot;`
    SSL            string `json:&quot;ssl_mode&quot;`
    ConnectTimeout int    `json:&quot;connect_timeout&quot;`
  }
  // Store embeds an instance of a sql.DB so we can
  // inject new method receivers
  Store struct {
    *sql.DB
  }
)

// NewStore returns a configured *Store instance
func (c Config) NewStore() (*Store, error) {  
    pg, err := Reverse(c.Auth)
    if err != nil {
        return nil, err
    }
    source := fmt.Sprintf(&quot;user=%s password=%s dbname=%s host=%s port=%d sslmode=%s connect_timeout=%d&quot;, pg.A, pg.B, c.Name, c.Host, c.Port, c.SSL, c.ConnectTimeout)
    db, err := sql.Open(&quot;postgres&quot;, source)
    if err != nil {
        return nil, err
    }
    if err = db.Ping(); err != nil {
        return nil, err
    }
    return &amp;Store{db}, nil
}
</code></pre>

<p>Because Go allows embedding structures in each other I decided to embed a <code>*sql.DB</code> into a new structure so that I can expand upon it's functions. As seen above we create a new <code>Store{}</code> which contains an embedded pointer to a SQL database. From here we can create new pointer receiver methods that implement functionality that we need. In the example below I created two new methods to perform <code>Exec()</code> &amp; <code>QueryRow()</code> with a SQL transaction.</p>

<pre><code class="language-go">// EWT is execute with transaction
func (s *Store) EWT(st Statement) error {  
    return s.Transact(func(tx *sql.Tx) error {
        res, err := tx.Exec(st.Query, st.Args...)
        if aff, _ := res.RowsAffected(); aff &lt; 1 {
            return errors.New(&quot;no change during execution&quot;)
        }
        return err
    })
}

// QWT is query with transaction
func (s *Store) QWT(st Statement, v interface{}) error {  
    return s.Transact(func(tx *sql.Tx) error {
        return tx.QueryRow(st.Query, st.Args...).Scan(v)
    })
}
</code></pre>

<p>Another important piece is the structure <code>PropertyMap</code> which is of type <code>map[string]interface{}</code>. This is necessary to read and write JSON values back to the database which we will later see in the Model implementation.</p>

<pre><code class="language-go">// PropertyMap allows to map and store JSON data with Postgres
type PropertyMap map[string]interface{}

// Value map to a sql driver value
func (p PropertyMap) Value() (driver.Value, error) {  
    j, err := json.Marshal(p)
    return j, err
}

// Scan map from sql return to a PropertyMap
func (p *PropertyMap) Scan(src interface{}) error {  
    source, ok := src.([]byte)
    if !ok {
        return errors.New(&quot;Type assertion .([]byte) failed.&quot;)
    }

    var i interface{}
    err := json.Unmarshal(source, &amp;i)
    if err != nil {
        return err
    }

    *p, ok = i.(map[string]interface{})
    if !ok {
        return errors.New(&quot;Type assertion .(map[string]interface{}) failed.&quot;)
    }

    return nil
}
</code></pre>

<h6 id="migrations">Migrations</h6>

<p>The migration component allows the application to be portable while also serving a function in testing. It allows the test database to be easily wiped and the schema to be reconfigured. Which helps in making sure the test outcomes are always the same and no previous tests interfere with the returns.</p>

<p>Because the schema needs to be rebuilt in an order, I created a migration method which sorts each level of the map by their keys and then performs the same sorting on the inner map. This way all you need to do to expand upon the migration is to add your SQL statement with the given order of operation it needs.  </p>

<pre><code class="language-go">// migrations to perform
var migrations = map[int]map[int]string{  
    // schema commands in the order to be performed
    mSCHEMA: map[int]string{
        0: `DROP SCHEMA IF EXISTS app CASCADE`,
        1: `CREATE SCHEMA IF NOT EXISTS app AUTHORIZATION appbot`,
    },
    // type commands in the order to be performed
    mTYPE: map[int]string{
        0: `CREATE TYPE app.roles AS ENUM ('user','manager','admin')`,
    },
    // table commands in the order to be performed
    mTABLE: map[int]string{
        0: `CREATE TABLE IF NOT EXISTS app.users (
                    id SERIAL PRIMARY KEY,
                    first varchar(100) NOT NULL CHECK (first &lt;&gt; ''),
                    last varchar(100) NOT NULL CHECK (last &lt;&gt; ''),
                    role app.roles NOT NULL DEFAULT 'user',
                    api_key char(32) NOT NULL UNIQUE
            )`,
    },
    // index commands in the order to be performed
    mINDEX: map[int]string{
        0: `CREATE INDEX role_idx ON app.users (role)`,
    },
}
</code></pre>

<h6 id="modeling">Modeling</h6>

<p>All that is left now is to build your models and make sure they implement the <code>CRUD</code> interface. We only have one model for this example but they should all be the same layout just different structures. As each structure should model the table it will be working with. The JSON tags on each element allow us to easily bind data so that it can be used by both the API and database.</p>

<p>Each <code>CRUD</code> pointer receiver method as defined by the interface should return a <code>Statement</code>. This is essentially the <code>query</code> &amp; <code>args</code> parameters of the <code>*sql.DB</code>'s <code>Exec()</code> &amp; <code>QueryRow()</code>.</p>

<pre><code class="language-go">type (  
    // User models the app.users table
    User struct {
        ID    int    `json:&quot;id&quot;`
        First string `json:&quot;first&quot;`
        Last  string `json:&quot;last&quot;`
        Role  string `json:&quot;role&quot;`
        Key   string `json:&quot;api_key&quot;`
    }
)

// Create builds the Statement to insert a user into the database
func (u *User) Create() Statement {  
    u.GenerateKey(32)
    if len(u.Role) &lt;= 0 {
        u.Role = USER
    }
    return Statement{
        &quot;INSERT INTO app.users (first,last,role,api_key) VALUES ($1,$2,$3,$4)&quot;,
        []interface{}{u.First, u.Last, u.Role, u.Key},
    }
}

// Read creates the Statement to read a user from the database
func (u *User) Read() Statement {  
    return Statement{
        &quot;SELECT ROW_TO_JSON(u) FROM (SELECT * FROM app.users WHERE id = $1) AS u&quot;,
        []interface{}{u.ID},
    }
}

// Update creates the Statement to update a user in the database
func (u *User) Update(v interface{}) Statement {  
    // no merging needed to ignore v
    return Statement{
        &quot;UPDATE app.users SET first = $1,last = $2,role = $3 WHERE id = $4&quot;,
        []interface{}{u.First, u.Last, u.Role, u.ID},
    }
}

// Delete creates the Statement to delete a user from the database
func (u *User) Delete() Statement {  
    return Statement{
        &quot;DELETE FROM app.users WHERE id = $1&quot;,
        []interface{}{u.ID},
    }
}
</code></pre>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../index.html">thought|pipe</a> &copy; 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
</html>
